        //==================================================================================
        #region Data Structures



        #endregion
        
        //==================================================================================
        #region Enumerations



        #endregion

        //==================================================================================
        #region Constants


        #endregion
        
        //==================================================================================
        #region Events



        #endregion

        //==================================================================================
        #region Private Variables


        
        #endregion

        //==================================================================================
        #region Constructors/Destructors



        #endregion
        
        //==================================================================================
        #region Public Properties



        #endregion

        //==================================================================================
        #region Public Methods
       

        #endregion

        //==================================================================================
        #region Private/Protected Methods



        #endregion